{"version": 2, "width": 156, "height": 41, "timestamp": 1713128204, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017627, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[2.183753, "o", "m"]
[2.344662, "o", "a"]
[2.392063, "o", "k"]
[2.688434, "o", "e"]
[2.832465, "o", " "]
[3.240959, "o", "i"]
[3.417073, "o", "n"]
[3.585306, "o", "s"]
[3.761066, "o", "t"]
[4.015915, "o", "l"]
[4.328218, "o", "\b\u001b[K"]
[4.41695, "o", "a"]
[4.528234, "o", "l"]
[4.656739, "o", "l"]
[4.840982, "o", "\r\n\u001b[?2004l\r"]
[4.842586, "o", "poetry install\r\n"]
[5.223792, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[5.229157, "o", "\r\nNo dependencies to install or update\r\n"]
[5.230521, "o", "\r\n"]
[5.230764, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[5.234942, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[5.291243, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[5.688838, "o", "m"]
[5.840306, "o", "a"]
[5.960647, "o", "k"]
[6.112647, "o", "e"]
[6.241079, "o", " "]
[6.560847, "o", "b"]
[6.936782, "o", "u"]
[7.040847, "o", "i"]
[7.249026, "o", "l"]
[7.399751, "o", "d"]
[7.560951, "o", "\r\n\u001b[?2004l\r"]
[7.562162, "o", "poetry build\r\n"]
[7.863967, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[7.868021, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[7.889421, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[7.889967, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[7.902331, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[7.950415, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[8.264984, "o", "m"]
[8.392347, "o", "a"]
[8.521135, "o", "k"]
[8.679951, "o", "e"]
[8.785537, "o", " "]
[9.265512, "o", "p"]
[9.448171, "o", "u"]
[9.656695, "o", "b"]
[9.77698, "o", "l"]
[9.880084, "o", "i"]
[10.049106, "o", "s"]
[10.192305, "o", "h"]
[10.50539, "o", "\r\n\u001b[?2004l\r"]
[10.506652, "o", "poetry publish --dry-run\r\n"]
[10.76818, "o", "\r\n"]
[11.042654, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[11.046011, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.046309, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.047274, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.114852, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[11.945044, "o", "m"]
[12.16804, "o", "a"]
[12.328686, "o", "k"]
[12.432817, "o", "e"]
[12.592815, "o", " "]
[13.200827, "o", "r"]
[13.615677, "o", "e"]
[13.744694, "o", "i"]
[13.895585, "o", "n"]
[14.032057, "o", "s"]
[14.377256, "o", "\b\u001b[K"]
[14.51175, "o", "\b\u001b[K"]
[14.624541, "o", "\b\u001b[K"]
[14.744821, "o", "\b\u001b[K"]
[15.136551, "o", "\b\u001b[K"]
[15.313203, "o", "p"]
[15.456554, "o", "a"]
[15.672644, "o", "c"]
[15.801227, "o", "k"]
[15.983757, "o", "a"]
[16.217056, "o", "g"]
[16.376424, "o", "e"]
[16.601108, "o", "-"]
[16.865467, "o", "r"]
[17.041157, "o", "e"]
[17.224932, "o", "s"]
[17.640773, "o", "\b\u001b[K"]
[18.129394, "o", "i"]
[18.272796, "o", "n"]
[18.433904, "o", "s"]
[18.641138, "o", "t"]
[18.784572, "o", "a"]
[18.919515, "o", "l"]
[19.048957, "o", "l"]
[19.233774, "o", "\r\n\u001b[?2004l\r"]
[19.236126, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[19.626397, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[19.873176, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[19.874663, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[20.108742, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[20.109363, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[20.112413, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[20.113685, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[20.136648, "o", "  Attempting uninstall: hexlet-code\r\n"]
[20.137108, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[20.141115, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[20.142478, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[20.169557, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[20.263353, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[21.808832, "o", "m"]
[22.121261, "o", "\b\u001b[K"]
[23.657645, "o", "b"]
[23.865505, "o", "r"]
[24.000392, "o", "a"]
[24.201177, "o", "i"]
[24.408797, "o", "n"]
[24.808646, "o", "-"]
[25.024522, "o", "e"]
[25.225002, "o", "v"]
[25.313267, "o", "e"]
[25.569098, "o", "n"]
[25.944111, "o", "\r\n\u001b[?2004l\r"]
[25.95823, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.040767, "o", "S"]
[27.209842, "o", "a"]
[27.304378, "o", "m"]
[27.536725, "o", "\r\n"]
[27.536907, "o", "Hello, Sam\r\nAnswer \"yes\" if number is even, otherwise answer \"no\"\r\nQuestion: 11\r\nYour answer: "]
[28.872909, "o", "n"]
[29.049082, "o", "o"]
[29.538742, "o", "\r\n"]
[29.539073, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[30.465341, "o", "n"]
[30.593229, "o", "o"]
[30.889501, "o", "\r\n"]
[30.889677, "o", "Correct!\r\nQuestion: 12\r\nYour answer: "]
[31.745812, "o", "y"]
[32.001269, "o", "e"]
[32.151789, "o", "s"]
[32.361197, "o", "\r\n"]
[32.361417, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[32.365102, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[33.330934, "o", "brain-even"]
[33.331986, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[33.866195, "o", "brain-even"]
[34.177948, "o", "\r\n\u001b[?2004l\r"]
[34.193274, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.257665, "o", "S"]
[35.409016, "o", "a"]
[35.497846, "o", "m"]
[35.713644, "o", "\r\n"]
[35.713836, "o", "Hello, Sam\r\nAnswer \"yes\" if number is even, otherwise answer \"no\"\r\nQuestion: 24\r\nYour answer: "]
[36.521864, "o", "l"]
[36.87495, "o", "\r\n"]
[36.87507, "o", "'l' is wrong answer ;(. Correct answer was ''no''\r\nLet's try again, Sam!\r\n"]
[36.878842, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[38.130634, "o", "brain-even"]
[38.94598, "o", "\r\n\u001b[?2004l\r"]
[38.960017, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.641307, "o", "S"]
[41.130624, "o", "a"]
[41.264403, "o", "m"]
[41.441177, "o", "\r\n"]
[41.441251, "o", "Hello, Sam\r\nAnswer \"yes\" if number is even, otherwise answer \"no\"\r\n"]
[41.441285, "o", "Question: 34\r\nYour answer: "]
[42.641087, "o", "y"]
[42.954004, "o", "e"]
[43.105217, "o", "s"]
[43.554288, "o", "\r\n"]
[43.554401, "o", "Correct!\r\nQuestion: 10\r\n"]
[43.55459, "o", "Your answer: "]
[44.41743, "o", "y"]
[44.698107, "o", "e"]
[44.825372, "o", "s"]
[44.99376, "o", "\r\n"]
[44.994009, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[46.465803, "o", "y"]
[46.762277, "o", "e"]
[46.936743, "o", "s"]
[47.138303, "o", "\r\n"]
[47.138511, "o", "'yes' is wrong answer ;(. Correct answer was ''no''\r\nLet's try again, Sam!\r\n"]
[47.142291, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[49.042915, "o", "e"]
[49.218161, "o", "x"]
[49.762272, "o", "i"]
[49.913705, "o", "t"]
[50.585866, "o", "\r\n\u001b[?2004l\r"]
[50.585949, "o", "exit\r\n"]
