{"version": 2, "width": 76, "height": 41, "timestamp": 1713289183, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028682, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[1.462586, "o", "m"]
[2.086377, "o", "a"]
[2.238742, "o", "k"]
[2.550853, "o", "e"]
[2.750218, "o", " "]
[2.934653, "o", "p"]
[3.079024, "o", "r"]
[3.238825, "o", "e"]
[3.462807, "o", "p"]
[3.59864, "o", "a"]
[3.759043, "o", "r"]
[3.855211, "o", "e"]
[4.015316, "o", "\r\n\u001b[?2004l\r"]
[4.017055, "o", "poetry install\r\n"]
[4.393109, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[4.399724, "o", "\r\nNo dependencies to install or update\r\n"]
[4.401345, "o", "\r\n"]
[4.40154, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[4.405464, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[4.463689, "o", "poetry build\r\n"]
[4.758858, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[4.762559, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[4.782748, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[4.783104, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[4.797181, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[4.845515, "o", "poetry publish --dry-run\r\n"]
[5.104788, "o", "\r\n"]
[5.357062, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[5.360732, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[5.361086, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[5.362006, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m\u001b[1G"]
[5.362145, "o", "\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[5.446606, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[5.825023, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[6.056113, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[6.05777, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[6.283833, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[6.284493, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[6.287875, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[6.289164, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[6.306292, "o", "  Attempting uninstall: hexlet-code\r\n"]
[6.306958, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[6.311656, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[6.313328, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[6.344707, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[6.440751, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[8.255093, "o", "b"]
[8.447396, "o", "r"]
[8.575282, "o", "a"]
[8.680099, "o", "i"]
[8.783358, "o", "n"]
[9.023233, "o", "-"]
[9.231463, "o", "c"]
[9.360108, "o", "a"]
[9.480315, "o", "l"]
[9.590762, "o", "c"]
[9.951698, "o", "\r\n\u001b[?2004l\r"]
[9.965889, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.279668, "o", "s"]
[11.415119, "o", "a"]
[11.486483, "o", "m"]
[11.687751, "o", "\r\n"]
[11.687929, "o", "Hello, sam\r\nWhat is the result of the expression?\r\nQuestion: 30 + 27\r\nYour answer: "]
[13.463078, "o", "5"]
[13.751183, "o", "7"]
[14.007033, "o", "\r\nCorrect!\r\n"]
[14.007253, "o", "Question: 40 + 80\r\nYour answer: "]
[15.056088, "o", "1"]
[15.239318, "o", "2"]
[15.415267, "o", "0"]
[15.776002, "o", "\r\n"]
[15.776218, "o", "Correct!\r\nQuestion: 81 + 43\r\nYour answer: "]
[16.175333, "o", "^[[C"]
[16.839025, "o", "\b \b"]
[17.031374, "o", "\b \b"]
[17.166077, "o", "\b \b\b \b"]
[18.007049, "o", "1"]
[18.527176, "o", "2"]
[18.81632, "o", "4"]
[19.271756, "o", "\r\n"]
[19.271966, "o", "Correct!\r\nCongratulations, sam!\r\n"]
[19.275352, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[20.92839, "o", "b"]
[21.144021, "o", "r"]
[21.231587, "o", "a"]
[21.352006, "o", "i"]
[21.433694, "o", "n"]
[21.646904, "o", "-"]
[21.847403, "o", "c"]
[22.024104, "o", "a"]
[22.097449, "o", "l"]
[22.231624, "o", "c"]
[22.407169, "o", "\r\n\u001b[?2004l\r"]
[22.420868, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.558749, "o", "s"]
[23.696045, "o", "a"]
[23.791385, "o", "m"]
[23.935754, "o", "\r\n"]
[23.935971, "o", "Hello, sam\r\nWhat is the result of the expression?\r\nQuestion: 1 + 79\r\nYour answer: "]
[25.334796, "o", "8"]
[25.464005, "o", "0"]
[25.704311, "o", "\r\n"]
[25.704496, "o", "Correct!\r\nQuestion: 52 + 82\r\nYour answer: "]
[26.991813, "o", "3"]
[27.448096, "o", "\b \b"]
[27.599967, "o", "1"]
[27.703661, "o", "3"]
[27.896678, "o", "4"]
[28.095456, "o", "\r\n"]
[28.095684, "o", "Correct!\r\nQuestion: 29 + 41\r\nYour answer: "]
[29.951976, "o", "7"]
[30.735896, "o", "2"]
[31.071547, "o", "\b \b"]
[31.360706, "o", "2"]
[31.455877, "o", "4"]
[31.672189, "o", "7"]
[32.071837, "o", "2"]
[32.160816, "o", "1"]
[32.231933, "o", "4"]
[32.559181, "o", "\r\n"]
[32.559414, "o", "'7247214' is wrong answer ;(. Correct answer was '70'\r\nLet's try again, sam!\r\n"]
[32.563267, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49\u001b[00m$ "]
[37.079981, "o", "e"]
[38.383402, "o", "x"]
[39.256427, "o", "i"]
[40.039955, "o", "t"]
[40.336298, "o", "\r\n\u001b[?2004l\r"]
[40.344981, "o", "exit\r\n"]
