{"version": 2, "width": 73, "height": 41, "timestamp": 1713127415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015519, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49/brain_games/scripts\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49/brain_games/scripts\u001b[00m$ "]
[3.951593, "o", "m"]
[4.079251, "o", "a"]
[4.167825, "o", "k"]
[4.295453, "o", "e"]
[4.880007, "o", " "]
[5.471328, "o", "i"]
[5.615034, "o", "n \r"]
[5.783153, "o", "s"]
[6.272563, "o", "t"]
[6.50367, "o", "a"]
[6.951533, "o", "l"]
[7.080053, "o", "l"]
[7.311727, "o", "\r\n\u001b[?2004l\r"]
[7.319265, "o", "make: *** No rule to make target 'install'.  Stop.\r\n"]
[7.319543, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49/brain_games/scripts\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49/brain_games/scripts\u001b[00m$ "]
[9.808337, "o", "c"]
[9.952219, "o", "d"]
[10.080576, "o", " "]
[10.160624, "o", "."]
[10.311887, "o", "."]
[10.543586, "o", "\r\n\u001b[?2004l\r"]
[10.543914, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49/brain_games\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49/brain_games\u001b[00m$ "]
[11.952274, "o", "e"]
[12.143914, "o", "x"]
[12.231254, "o", "i"]
[12.360499, "o", "t"]
[12.424089, "o", "\r\n\u001b[?2004l\rexit\r\n"]
