{"version": 2, "width": 73, "height": 41, "timestamp": 1713127376, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038317, "o", "\u001b[?2004h\u001b]0;giantello@isevrin: ~/python/python-project-49/brain_games/scripts\u0007\u001b[01;32mgiantello@isevrin\u001b[00m:\u001b[01;34m~/python/python-project-49/brain_games/scripts\u001b[00m$ "]
[14.925067, "o", "b"]
[15.172903, "o", "r"]
[15.34732, "o", "a"]
[15.94924, "o", "i"]
[16.076286, "o", "n"]
[17.244587, "o", "\b\u001b[K"]
[17.372546, "o", "\b\u001b[K"]
[17.484712, "o", "\b\u001b[K"]
[17.612436, "o", "\b\u001b[K"]
[17.73332, "o", "\b\u001b[K"]
[20.956696, "o", "e"]
[21.189071, "o", "x"]
[21.309875, "o", "i"]
[21.444064, "o", "t"]
[21.548397, "o", "\r\n\u001b[?2004l\r"]
[21.550836, "o", "exit\r\n"]
